<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="PharmacyManagementSystem.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
 
    <style>
        img {
            height: 30px;
        }
        * {
            font-family:poppins;
        }
        .navbar {
            background-color: teal;
        }

        #links a,label  {
            color: white;
        } 
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">
                <i class="fa fa-credit-card"></i> Pharmacy Management System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="links">
                    <li class="nav-item">
                        <a style="color:white;" class="nav-link active" href="Medicines.aspx">
                          <i class="fa fa-medkit"></i> Medicines </a>
                    </li>
                        <li class="nav-item">
                        <a class="nav-link active" href="Categories.aspx">
                           <i class="fa fa-sliders"></i> Categories </a>
                        </li>

                        <li class="nav-item">
                        <a class="nav-link active" href="Pharmacists.aspx">
                            <i class="fa fa-user-md"></i> Pharmacists </a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="Login.aspx">
                            <i class="fa fa-sign-out"></i> Logout</a>
                    </li>

                </ul>
      
            </div>

            <ul>
                <li class="nav-item ml-3">
                     <label id="userLbl" runat="server"></label> 
                </li>
            </ul>

        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
